<nav class="header__nav mobile__nav header__nav-white">
  <ul>
    <li><a href="about.html" class="nav__link">О нас</a></li>
    <li><a href="cases.html" class="nav__link">Кейсы</a></li>
    <li><a href="technologies.html" class="nav__link">Технологии</a></li>
    <li><a href="blog.html" class="nav__link">Блог</a></li>
    <li><a href="contacts.html" class="nav__link">Контакты</a></li>
  </ul>
  <a href="" class="header__lang-checker mobile-checker"><span>En</span></a>
  <div class="mobile__nav-close">
    <div class="burger__menu">
      <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="80" >
        <path class="line top"
          d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
        <path class="line middle" d="m 30,50 h 40" />
        <path class="line bottom"
          d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
      </svg>
    </div>
    
  </div>
</nav>

<nav class="header__nav mobile__nav header__nav-black">
  <ul>
    <li><a href="about.html" class="nav__link nav__link-black">О нас</a></li>
    <li><a href="cases.html" class="nav__link nav__link-black">Кейсы</a></li>
    <li><a href="technologies.html" class="nav__link nav__link-black">Технологии</a></li>
    <li><a href="blog.html" class="nav__link nav__link-black">Блог</a></li>
    <li><a href="contacts.html" class="nav__link nav__link-black">Контакты</a></li>
  </ul>
  <a href="" class="header__lang-checker mobile-checker"><span>En</span></a>
  <div class="mobile__nav-close">
      <div class="burger__menu-black">
          <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="80">
            <path class="line top"
              d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
            <path class="line middle" d="m 30,50 h 40" />
            <path class="line bottom"
              d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
          </svg>
        </div>
  </div>
</nav>