@font-face {
  font-family: 'Intro-Book';
  src: url('../fonts/');
  src: url('../fonts/?#iefix') format('embedded-opentype'),
       url('../fonts/Intro-Book.svg#Intro-Book') format('svg'),
       url('../fonts/Intro-Book.ttf') format('truetype'),
       url('../fonts/Intro-Book.woff') format('woff'),
       url('../fonts/Intro-Book.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?zch19t');
  src:  url('../fonts/icomoon.eot?zch19t#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?zch19t') format('truetype'),
    url('../fonts/icomoon.woff?zch19t') format('woff'),
    url('../fonts/icomoon.svg?zch19t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock-o:before {
  content: "\f017";
}
.icon-eye:before {
  content: "\f06e";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-comment-o:before {
  content: "\f0e5";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-vk:before {
  content: "\f189";
}

