#particles-black, #particles-white, #particles-white-soc{
  position: absolute;
  z-index: 0;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
}

.mainpage {
  &__wrapper {
    height: calc(100vh - 153px);
    padding-top: 100px;
  }


  &__content {
    max-width: 535px;
    margin-left: 414px;

    .content__title {
      font-size: 55px;
      line-height: 110%;
      margin-bottom: 50px;
    }

    .content__links {
      padding-top: 59px;

      .content__link {
        font-size: 17px;
        line-height: 110%;
        color: #333;
      }

      .link__presents {
        position: relative;
        padding-left: 66px;
        margin-right: 55px;

        &::before {
          content: '';
          background-image: url(../img/icons/playtringle.svg);
          padding: 22px;
          border: 2px solid #333;
          border-radius: 50%;
          background-repeat: no-repeat;
          background-position: center;
          position: absolute;
          left: 0;
          bottom: 50%;
          transform: translateY(50%);
          background-color: white;
        }
      }

      .link__cases {
        padding: 15px 85px 15px 29px;
        border: 2px solid #333;
        border-radius: 25px;
        position: relative;
        background-color: white;

        &::after {
          content: '';
          background-image: url(../img/icons/Arrow.svg);
          background-repeat: no-repeat;
          background-position: center;
          position: absolute;
          width: 31px;
          height: 6px;
          right: 24px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}