@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
  .cases__main-wrapper .slider__wrapper .slider__content {
    width: 100%;
  }
}

// @media screen and (-webkit-min-device-pixel-ratio:0){
//   .page__content-toggle {
//       overflow-y: hidden;
//       height: 100px;
//   } 
// }

@media screen and (max-width: 1453px) {

  .blog__wrapper .blog__content .blog__topic,
  .post__related .blog__content .blog__topic {
    width: 47%;
  }
}

@media screen and (max-width: 1440px) {

  .slider-page__container {
    max-width: 100vw;
    margin-left: 0;
  }

  .tab__employer {
    width: 43%;
  }
}

@media screen and (max-width: 1350px) {
  .header__tel {
    margin-right: 15px;
  }

  .header__btn {
    padding: 19px 25px 14px;
  }
}

@media screen and (max-width: 1300px) {

  .header__tel {
    display: none;
  }

  .team__inner img {
    max-height: 300px;

    &:nth-child(6) {
      max-height: 400px;
    }

    &:nth-child(n+8) {
      max-height: 370px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .top__menu .header__wrapper {
    padding: 20px 30px;
  }

  .technologies__main-wrapper {
    height: 100%;
    min-height: calc(100vh - 149px);
    padding-bottom: 50px;

    .tab__inner {
      flex-wrap: wrap;
      height: 100%;
      width: 100%;
      padding: 0;

      .tab__text-wrapper,
      .tab__employer {
        margin: 0 auto;
        margin-bottom: 50px;
      }

      .tab__employer {
        margin-top: 50px;
        width: 80%;
      }

      .tab__text-wrapper {
        .tab__description {
          width: 100%;
          margin-bottom: 30px;
        }

        .tab__text {
          width: 90%;
        }
      }
    }
  }

  .topscreen__content,
  .clients__container,
  .science__container,
  .priorities__container,
  .wedo__container,
  .competentions__container {
    //margin: 0 auto;
    //padding: 0 30px;
    margin-left: 384px;
    padding-left: 0;
  }

  .competentions__container {
    padding-bottom: 30px;
  }

  .clients__container,
  .science-section__title,
  .wedo__title,
  .priorities__container {
    text-align: left;
    //max-width: 575px;
  }

  .science-section__title {
    padding-top: 100px;
  }

  .science-section__title {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .science-section__text,
  .wedo__title {
    margin: 0 auto;
    padding: 40px 0;
  }

  .priorities__container {
    padding-top: 100px;
  }

  .wedo__tags {
    width: 100%;
    max-width: unset;
    margin-left: -10px;
    max-height: 200px;

    &--show {
      max-height: unset;
    }
  }

  .tag__item {
    margin: 10px;
  }

  .competentions__container {
    padding-top: 120px;
    max-width: 575px;
  }

  .numeric__item {
    padding: 50px;
  }

  .social__container {
    padding-top: 100px;
    max-width: 575px;
  }

  .team__inner img {
    max-height: 280px;

    &:nth-child(6) {
      max-height: 380px;
    }

    &:nth-child(n+8) {
      max-height: 350px;
    }
  }

}

@media screen and (max-width: 1170px) {
  .header__inner {
    display: none;
  }

  .mainpage__content {
    margin: 0 auto;
  }
}

@media screen and (max-width: 1100px) {
  .slider-page__container {
    padding-left: 58px;
  }

  .tab__content {
    width: 100%;
    overflow: hidden;
  }

  .cases__main-wrapper {

    .cases__tab-inner {
      margin-left: 0;
      margin: 0;
      width: 100%;
      padding: 0;
    }
  }

  .tabs__inner {
    flex-wrap: wrap;
    justify-content: flex-end;

    .cases__burger-menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.13);
      border-radius: 5px;
      font-size: 13px;
      line-height: 110%;
      letter-spacing: 0.1em;
      color: #B5B5B5;
      text-transform: uppercase;
      text-align: left;
      margin: 20px 20px 20px 0;
      padding: 0 0 0 20px;
      position: relative;
      width: 100%;

      .cases__burger-icon {

        &.clicked {
          .burger-icon__item {
            transition-duration: 0.1s;
            transition-delay: 0.5s;
            background: transparent;

            &:before {
              transition: top 0.5s, transform 0.5s 0.5s;
              top: 0px;
              transform: rotateZ(-45deg);
            }

            &:after {
              transition: top 0.4s, transform 0.5s 0.5s;
              top: 0px;
              transform: rotateZ(45deg);
            }
          }
        }
      }
    }

    .technologies__nav,
    .cases__nav {
      position: fixed;
      z-index: 1;
      background-color: #ebf0fa;
      right: -260px;
      top: 0;
      bottom: 0;
      box-shadow: 0px 0px 20px rgba(85, 110, 176, 0.15);
      transform-origin: left;
      transition: all 1s;

      .rightside {
        display: block;
      }
    }

    .technologies__nav {
      background-color: #2E2E2E;
      box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.13);

      &-wrapper {
        background-color: #2E2E2E;
      }
    }
  }



  .technologies__main-wrapper {
    .tabs__nav-button {
      display: flex;
      justify-content: space-between;
      margin: 25px;
      padding: 0 15px;
      font-size: 13px;
      text-transform: uppercase;
      line-height: 110%;
      color: #b5b5b5;
      text-align: left;
      letter-spacing: 0.1em;
      background: #2E2E2E;
      border-radius: 5px;
      align-items: center;

      span {
        display: block;
      }

      .technologies__burger-icon {
        width: 40px;
        cursor: pointer;
        transition-duration: 1s;
        position: relative;

        .burger-icon__item {
          height: 4px;
          width: 30px;
          background-color: #b5b5b5;
          border-radius: 20px;
          transition-duration: 0.5s;
          transition-delay: 0.5s;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);

          &:before {
            left: 0;
            position: absolute;
            top: -7px;
            height: 4px;
            width: 30px;
            background-color: #b5b5b5;
            content: "";
            border-radius: 20px;
            transition-duration: 0.5s;
            transition: transform 0.5s, top 0.5s 0.5s;

          }

          &:after {
            left: 0;
            position: absolute;
            top: 7px;
            height: 4px;
            width: 30px;
            background-color: #b5b5b5;
            content: "";
            border-radius: 20px;
            transition-duration: 0.5s;
            transition: transform 0.5s, top 0.5s 0.5s;
          }
        }

        &.clicked {
          .burger-icon__item {
            transition-duration: 0.1s;
            transition-delay: 0.5s;
            background: transparent;

            &:before {
              transition: top 0.5s, transform 0.5s 0.5s;
              top: 0px;
              transform: rotateZ(-45deg);
            }

            &:after {
              transition: top 0.4s, transform 0.5s 0.5s;
              top: 0px;
              transform: rotateZ(45deg);
            }
          }
        }
      }
    }

    .tab__inner {
      margin-left: 0;
      padding-left: 30px;

      .tab__employer {
        width: 100%;
      }

      .tab__subtitle {
        display: none;
      }

      .tab__text-wrapper {
        padding-left: 0;

        .tab__title {
          padding-left: 77px;

          &::before {
            left: 0;
          }
        }
      }
    }
  }

  .cases__main-wrapper .slider__wrapper {
    width: 100%;
    max-width: 100vw;

    .slider__content {
      padding-top: 50px;
      border-top: 1px solid #e6e6e6;
      position: relative;
      width: 100%;
    }

    .website__slide {
      max-width: 85vw;

      &-content img {
        object-fit: contain;
        width: 100%;
      }
    }

    .mobile__slide {
      max-width: 85vw;

      &-content img {
        object-fit: contain;
        width: 100%;
      }
    }

    .slider__head-title {
      width: 100%;
    }
  }

  .contacts__wrapper {
    height: 100%;

    .contacts__content {
      flex-direction: column-reverse;
      align-items: center;

      .contacts__form-inner {
        padding-left: 0;
        margin-bottom: 40px;
      }

      .contacts__address-inner {
        padding-right: 0;
        border-right: none;
        margin-bottom: 30px;
      }
    }
  }

  .team__inner img {
    max-height: 270px;

    &:nth-child(6) {
      max-height: 370px;
    }

    &:nth-child(n+8) {
      max-height: 330px;
    }
  }
}

@media screen and (max-width: 1055px) {

  .blog__wrapper,
  .post__related {
    padding: 0 30px;

    .blog__content {
      margin-left: 0;
      width: 100%;
      max-width: 610px;
      margin: 0 auto;
      justify-content: center;

      .blog__topic {
        margin-left: 0;
        margin: 15px 0px;
        width: 100%;
      }
    }
  }

  .blog__post-wrapper {
    .blog__post-header .post-header__title-wrapper {
      margin-left: 0;
      margin: 0 auto 64px;
      padding: 0 30px;
      max-width: unset;
    }

    .blog__post-content {
      padding: 0;
    }
  }

  .team__inner-mobile {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -20px;
    align-items: center;
    padding: 30px;

    .team__item-mobile {
      min-width: 120px;
      min-height: 120px;
      border-radius: 50%;
      background-position: center top;
      background-repeat: no-repeat;
      background-size: 100px;
      margin-left: 20px;
      border: 1px solid $orange;
      margin-bottom: 20px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .team__title {
    font-size: 13vw;
    text-align: center;
    left: 5%;
  }

  .team__wrapper {
    height: 50vw;
  }

  .numeric__wrapper {
    flex-direction: column;
    padding-top: 130px;
    padding-bottom: 10px;

    .numeric__item {
      width: 100%;
      margin: 0 auto 20px;

      span {
        display: block;
      }
    }
  }

  .swiper-container {
    width: 95%;
    margin: 0;
  }

  .swiper-slide {
    img {
      max-width: 100%;
    }
  }

  .clients__text {
    padding-bottom: 30px;
    font-size: 20px;
  }

  .header__nav ul {
    margin-left: auto;

    li {
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 970px) {
  .slider-page__container {
    padding-left: 20px;
  }

  .header.header-black .header__wrapper {
    padding: 20px 0;
    margin: 0 20px 0 30px;
    position: relative;
  }

  .header__wrapper {
    position: relative;
    padding: 20px;
    margin: 0;
    justify-content: space-between;
  }

  .burger__menu,
  .burger__menu-black,
  .tabs__nav-button {
    display: block;
  }

  .header__nav {
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform .5s;
    padding-bottom: 30px;
    display: none;

    &.mobile__nav {
      display: block;
    }

    .mobile__nav-close {
      height: 60px;
      width: 60px;
      position: absolute;
      margin: 20px;
      top: 0;
      right: 0;
    }

    &.header__nav-black {
      background-color: #232322;
      border: 1px solid #333;
    }

    a {
      text-align: center;
    }

    ul {
      text-align: center;
      margin: 50px auto;
      width: 130px;


      li {
        display: block;
        margin-left: 0;
        padding: 20px 0;
        width: 100%;

        &+li {
          margin-left: 0;
        }
      }
    }


    &.header__nav--open {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .header__lang-checker {
    display: none;

    &.mobile-checker {
      display: block;
      margin: 25px;
    }
  }

  .topscreen__content,
  .clients__container,
  .science__container,
  .priorities__container,
  .wedo__container,
  .competentions__container,
  .social__container {
    margin: 0 auto;
    padding: 0 30px;
    max-width: unset;
  }

  .priorities__container,
  .competentions__container {
    padding: 40px 30px;
  }

  .priorities__title,
  .competentions__title {
    padding-left: 0;
  }

  .priorities__list li,
  .competentions__list li {
    font-size: 20px;
  }

  .clients-section__title {
    padding: 0;
  }

  .social__title {
    margin-top: 50px;
  }
}

@media screen and (max-width: 950px) {

  .science__contracts {
    width: 100%;

    &-img {
      width: 20%;
      height: 100%;
    }
  }

  .clients-section__title {
    padding: 40px 0;
  }


}

@media screen and (max-width: 900px) {
  .blog__post-wrapper .blog__post-content {
    .post-content__image-wrapper img {
      height: 100%;
    }

    .post-content__quote {
      padding-right: 150px;
    }
  }

  .mainpage__wrapper {
    height: calc(100vh - 103px);
  }

  .blog__post-wrapper .blog__post-content .post__imagin-paragraph {
    flex-direction: column-reverse;

    .imagin-paragraph__image {
      width: 100%;
      margin-left: 0;
      margin-bottom: 30px;
    }
  }

  .presentation__wrapper {
    min-height: calc(100vh - 83px);
    height: 100%;
    padding-bottom: 30px;
  }

  .technologies__main-wrapper .tab__inner {
    .tab__text-wrapper {
      width: 100%;
      margin: 30px 0;
      padding: 0;

      .tab__title {
        padding-left: 70px;

        &::before {
          left: 0;
        }
      }

      .tab__description {
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .presentation__wrapper {
    width: 100%;
    margin-left: 0;
    padding: 0 30px;

    .presentation__inner {
      .slick-current {
        width: 350px;
        padding: 10px;

      }

      .slick-dots {
        width: 100%;
        margin-bottom: 30px;

        li+li {
          margin-left: 5%;
        }
      }
    }
  }
}

@media screen and (max-width: 770px) {
  .blog__post-comments {
    padding: 30px;
  }
}

@media screen and (max-width: 670px) {
  .blog__post-wrapper .blog__post-content {

    .post-content__main-subtitle,
    .post-content__text,
    .post-content__subtitle,
    .post-content__list,
    .post__imagin-paragraph {
      margin-left: 30px;
      margin-right: 30px;
    }

    .post-content__accent-text {
      margin-left: 50px;
      margin-right: 30px;

      &::before {
        left: -20px;
      }
    }

    .post-content__quote {
      padding: 30px 60px 30px 30px;

      &::after {
        right: 10px;
      }
    }


  }

  .competentions__btn {
    margin-left: 0;
  }

}

@media screen and (max-width: 650px) {

  .mainpage__content {
    .content__title {
      margin: 50px 30px 50px 0;
      font-size: 40px;
    }

    .content__link {
      display: flex;
      flex-wrap: wrap;
      padding: 15px 29px 15px 66px;
      margin-left: 0;
      margin-bottom: 40px;
      display: block;
      max-width: 251px;
    }
  }

  .contacts__wrapper {
    max-width: unset;
    padding: 0;
    display: flex;
    flex-direction: column-reverse;

    .contacts__map-wrapper {
      position: static;
      height: 50vh;
      padding: 0 30px 30px;
    }

    .contacts__content {
      max-width: unset;
      width: 100%;
      padding: 30px;
      box-shadow: none;

      .contacts__form-inner {
        width: 100%;

        .form__input-wrapper {
          width: 100%;
          max-width: unset;
        }
      }

      .contacts__address-inner {
        width: 100%;
      }
    }
  }

  .clients__logos {
    display: none;

    &-mobile {
      display: block;

      .clients__logo-mobile {
        margin-right: 20px;
      }
    }
  }

  .social__title {
    padding-left: 0;
  }
}

@media screen and (max-width: 600px) {

  .mainpage__content {
    padding: 0 30px;
  }

  .topscreen__content-title {
    font-size: 30px;
  }

  .topscreen__content-text {
    font-size: 20px;
  }

  .competentions__list li,
  .priorities__list li {
    font-size: 20px;
  }

  .post__related {
    margin: 30px auto 10px;
  }
}

@media screen and (max-width: 550px) {
  .numeric__wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 470px) {

  .blog__wrapper .blog__content .blog__topic,
  .post__related .blog__content .blog__topic {
    min-width: 260px;

    &.blog__subscribe-post {
      padding: 20px;
      justify-content: flex-end;
    }
  }

  .contacts__wrapper {
    padding: 20px;

    .contacts__map-wrapper {
      padding: 20px 0 0;
    }
  }
}

@media screen and (max-width: 450px) {
  .mainpage__wrapper {
    padding-top: 30px;
  }
}

@media screen and (max-width: 400px) {
  .blog__wrapper .blog__top-item {
    flex-wrap: wrap;
    margin-bottom: 15px;

    .blog__sort-box {
      margin-top: 30px;
      width: 100%;

      .sort__btn {
        width: 100%;
        text-align: right;
      }
    }
  }

  .presentation__wrapper .presentation__inner .slick-current {
    width: 300px;
  }
}

@media screen and (max-width: 350px) {
  .mainpage__wrapper {
    padding-top: 0;
  }

  .blog__post-comments .post-comments__item .comments-item__author {
    margin-bottom: 10px;
  }

  .technologies__main-wrapper .tab__inner {
    padding: 0 15px;
  }
}

@media screen and (max-height: 600px) {
  .mainpage__wrapper {
    padding-top: 30px;

    .content__title {
      margin: 0 30px 30px 0;
    }

    .mainpage__content .content__links {
      padding-top: 0;
      padding-bottom: 15px;

      .content__link {
        margin-bottom: 30px;
      }
    }
  }

  .topscreen__content-title {
    padding-top: 40px;
  }

  .clients-section__title {
    padding-bottom: 30px;
  }

  .science-section__title,
  .science-section__text,
  .wedo__title {
    margin-bottom: 30px;
  }

  .wedo__tag {
    font-size: 13px;
    padding: 7px 12px;
  }

  .wedo .wedo__btn-wrapper {
    margin: 0;
    padding: 30px 0;
  }

  .wedo__btn {
    padding: 13px 30px;
    margin-bottom: 30px;

    &::after {
      right: 15px;
    }
  }
}

@media screen and (max-height: 450px) {
  .header__nav ul {
    margin: 25px auto;

    li {
      padding: 10px 0;
    }
  }

  .header__lang-checker.mobile-checker {
    margin: 15px;
  }
}

@media screen and (max-height: 420px) {
  .mainpage__wrapper {
    height: 100%;
  }
}