@import 'vars';
@import 'fonts';
@import 'global';
//-----------------------------------------------------------------------------------------------------------
//
//                                                    START CODE
//
//-----------------------------------------------------------------------------------------------------------

// ------------------------------------------ HEADER ------------------------------------------
.burger__menu, .burger__menu-black{
  display: none;
}

.header {
  background-color: white;
  position: relative;
  z-index: 1;
  &__wrapper {
    padding: 50px 38px 50px 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__logo {
    display: flex;
    align-items: flex-start;
  }

  &__lang-checker {
    display: inline-block;
    color: #B5B5B5;
    margin-left: 16px;
    margin-top: 10px;
  }

  &__nav {
    margin-left: 114px;
      ul li {
      display: inline-block;
      margin-left: 0;

      &+li {
        margin-left: 44px;
      }

      a {
        font-size: 17px;
        line-height: 110%;
        color: $grey2;
        transition: all 0.6s;

        &:after {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          margin: 0 auto;
          transition: all 0.4s;

        }

        &:hover {
          color: #232322;

          &:after {
            width: 100%;
            background-color: $orange2;
          }
        }

        &.active {
          color: #232322;

          &:after {
            width: 100%;
            background-color: $orange2;
          }
        }
      }
    }
  }

  &__inner{
    margin-left: auto;
  }

  &__tel {
    font-size: 17px;
    line-height: 110%;
    color: black;
    margin-right: 42px;
  }

  &__btn {
    padding: 19px 46px 14px;
    background-color: $orange;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 110%;
    color: white;
    border-radius: 24px;
    transition: all .5s;
    &:hover{
      background-color: $orange-trans;
    }
  }

  &.header-black {
    background-color: $bgblack;

    .header__wrapper {
      padding: 50px 38px 50px 58px;
      margin: 0;
    }
  }

  &.header__logo-black {
    .header__lang-checker {
      color: #7c7c7c;
    }
  }

  &__nav ul li .nav__link-black {
    color: #7c7c7c;

    &.active {
      color: white;
    }

    &:hover {
      color: white;
    }
  }

  &__tel-black {
    color: #fff;
  }
  .mobile-checker{
    display: none;
  }
}

.mobile__nav{
  display: none;
}

@import 'mainpage';
@import 'about';
@import 'technologies';
@import 'cases';
@import 'presentation';
@import 'blog';
@import 'contacts';



//-----------------------------------------------------------------------------------------------------------
//
//                                                    END CODE
//
//-----------------------------------------------------------------------------------------------------------

@import 'media';