@@include('./components/_head-about.html')

<body>

  @@include('./components/_mobile__nav.html')

  <!-- -------------------------------------- WRITE CODE HERE -------------------------------------- -->
  <main>
    <div class="page__content">
      <section class="topscreen slide-section">
        @@include('./components/_header-black.html')
        <div class="particles-wrapper">
          <div id="particles-white"></div>
          <div class="container">
            <div class="topscreen__content wow fadeInDown" data-wow-delay="0.3s">
              <h2 class="topscreen__content-title">Мы — альянс <br> высоко технологичных предприятий.</h2>
              <p class="topscreen__content-text">Распознавание изображений, разработка прогностических моделей,
                мобильных
                приложений, вэб-проектов, дополненная и виртуальная реальность, ИИ-ассистенты, умный маркетинг</p>
            </div>
          </div>
        </div>
      </section>

      <div class="sticky-menu__wrapper">
        <div class="top__menu">
          @@include('./components/_header.html')
        </div>
        <section class="clients slide-section">
          <div class="container">
            <div class="clients__container wow fadeInDown">
              <h3 class="about-sections__title clients-section__title">Клиенты</h3>
              <div class="clients__logos">
                <div class="clients__logo"><img src="img/content/client-logo-1.png" alt="Наш клиент"></div>
                <div class="clients__logo"><img src="img/content/client-logo-2.png" alt="Наш клиент"></div>
                <div class="clients__logo"><img src="img/content/client-logo-3.png" alt="Наш клиент"></div>
                <div class="clients__logo"><img src="img/content/client-logo-4.png" alt="Наш клиент"></div>
                <div class="clients__logo"><img src="img/content/client-logo-5.png" alt="Наш клиент"></div>
                <div class="clients__logo"><img src="img/content/client-logo-6.png" alt="Наш клиент"></div>
                <div class="clients__logo"><img src="img/content/client-logo-7.png" alt="Наш клиент"></div>
              </div>
              <div class="clients__logos-mobile">
                <img class="clients__logo-mobile" src="img/content/client-logo-1.png" alt="Наш клиент">
                <img class="clients__logo-mobile" src="img/content/client-logo-2.png" alt="Наш клиент">
                <img class="clients__logo-mobile" src="img/content/client-logo-3.png" alt="Наш клиент">
                <img class="clients__logo-mobile" src="img/content/client-logo-4.png" alt="Наш клиент">
                <img class="clients__logo-mobile" src="img/content/client-logo-5.png" alt="Наш клиент">
                <img class="clients__logo-mobile" src="img/content/client-logo-6.png" alt="Наш клиент">
                <img class="clients__logo-mobile" src="img/content/client-logo-7.png" alt="Наш клиент">
              </div>
              <p class="clients__text">
                В работе со всеми нашими клиентами мы придерживаемся индивидуального подхода. Все кейсы реализованы в
                целях
                решения проблем и задач, которые образовались в бизнесе клиента.
              </p>
            </div>
          </div>
        </section>

        <section class="science slide-section">
          <div class="container">
            <div class="science__container">
              <h3 class="about-sections__title science-section__title">Научная деятельность</h3>
              <p class="science-section__text">
                Основа команды - это состаявшиеся научные коллективы ведущих институтов страны. Именно поэтому мы
                уделяем
                отдельное внимание научно-исследователькой и социальной работе вместе с нашими партнерами.
              </p>
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide science__slide"><img class="science__tab-button" data-id="1"
                      src="img/content/science-logo-1.png" alt=""></div>
                  <div class="swiper-slide science__slide"><img class="science__tab-button" data-id="2"
                      src="img/content/science-logo-2.png" alt=""></div>
                  <div class="swiper-slide science__slide"><img class="science__tab-button" data-id="3"
                      src="img/content/science-logo-3.png" alt=""></div>
                  <div class="swiper-slide science__slide"><img class="science__tab-button" data-id="4"
                      src="img/content/science-logo-4.png" alt=""></div>
                  <div class="swiper-slide science__slide"><img class="science__tab-button" data-id="5"
                      src="img/content/science-logo-5.png" alt=""></div>
                  <div class="swiper-slide science__slide"><img class="science__tab-button" data-id="6"
                      src="img/content/science-logo-6.png" alt=""></div>
                  <div class="swiper-slide science__slide"><img class="science__tab-button" data-id="7"
                      src="img/content/science-logo-7.png" alt=""></div>
                </div>
                <div class="swiper-scrollbar">
                  <div class="swiper-scrollbar-drag"></div>
                </div>
              </div>

              <div class="science__tabs">
                <div class="science__tab science__tab--active" id="science__tab-1">
                  <div class="science__tags">
                    <span class="science__tag tag__item">Нейронные сети</span>
                    <span class="science__tag tag__item">Машинное обучение</span>
                    <span class="science__tag tag__item">AR/VR проекты</span>
                    <span class="science__tag tag__item">front-end разработка</span>
                  </div>
                  <div class="science__contracts">
                    <div class="science__contracts-img science__contracts-img-1" data-id="1">
                      <img src="img/content/contract-1.jpg" alt="">
                    </div>
                    <div class="science__contracts-img science__contracts-img-2" data-id="2">
                      <img src="img/content/contract-2.jpg" alt="">
                    </div>
                    <div class="science__contracts-img science__contracts-img-3" data-id="3">
                      <img src="img/content/contract-3.jpg" alt="">
                    </div>
                    <div class="science__contracts-img science__contracts-img-4" data-id="4">
                      <img src="img/content/contract-4.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="science__tab" id="science__tab-2">
                  <div class="science__tags">
                    <span class="science__tag tag__item">Нейронные сети</span>
                    <span class="science__tag tag__item">Машинное обучение</span>
                    <span class="science__tag tag__item">AR/VR проекты</span>
                  </div>
                  <div class="science__contracts">
                    <div class="science__contracts-img science__contracts-img-1" data-id="1">
                      <img src="img/content/contract-1.jpg" alt="">
                    </div>
                    <div class="science__contracts-img science__contracts-img-2" data-id="2">
                      <img src="img/content/contract-2.jpg" alt="">
                    </div>
                    <div class="science__contracts-img science__contracts-img-3" data-id="3">
                      <img src="img/content/contract-3.jpg" alt="">
                    </div>
                    <div class="science__contracts-img science__contracts-img-4" data-id="4">
                      <img src="img/content/contract-4.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="science__tab" id="science__tab-3">
                  <div class="science__tags">
                    <span class="science__tag tag__item">BI - аналитика</span>
                    <span class="science__tag tag__item">back-end разработка</span>
                    <span class="science__tag tag__item">front-end разработка</span>
                  </div>
                  <div class="science__contracts">
                    <div class="science__contracts-img science__contracts-img-1" data-id="1">
                      <img src="img/content/contract-1.jpg" alt="">
                    </div>
                    <div class="science__contracts-img science__contracts-img-2" data-id="2">
                      <img src="img/content/contract-2.jpg" alt="">
                    </div>
                    <div class="science__contracts-img science__contracts-img-3" data-id="3">
                      <img src="img/content/contract-3.jpg" alt="">
                    </div>
                    <div class="science__contracts-img science__contracts-img-4" data-id="4">
                      <img src="img/content/contract-4.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="science__tab" id="science__tab-4">
                  <div class="science__tags">
                    <span class="science__tag tag__item">BI - аналитика</span>
                    <span class="science__tag tag__item">back-end разработка</span>
                    <span class="science__tag tag__item">front-end разработка</span>
                  </div>
                  <div class="science__contracts">
                    <div class="science__contracts-img science__contracts-img-1" data-id="1">
                      <img src="img/content/contract-1.jpg" alt="">
                    </div>
                    <div class="science__contracts-img science__contracts-img-2" data-id="2">
                      <img src="img/content/contract-2.jpg" alt="">
                    </div>
                    <div class="science__contracts-img science__contracts-img-3" data-id="3">
                      <img src="img/content/contract-3.jpg" alt="">
                    </div>
                    <div class="science__contracts-img science__contracts-img-4" data-id="4">
                      <img src="img/content/contract-4.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="science__tab" id="science__tab-5">
                  <div class="science__tags">
                    <span class="science__tag tag__item">BI - аналитика</span>
                    <span class="science__tag tag__item">back-end разработка</span>
                    <span class="science__tag tag__item">front-end разработка</span>
                  </div>
                  <div class="science__contracts">
                    <div class="science__contracts-img">
                      <img src="img/content/contract-1.jpg" alt="">
                    </div>
                    <div class="science__contracts-img">
                      <img src="img/content/contract-2.jpg" alt="">
                    </div>
                    <div class="science__contracts-img">
                      <img src="img/content/contract-3.jpg" alt="">
                    </div>
                    <div class="science__contracts-img">
                      <img src="img/content/contract-4.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="priorities slide-section">
          <div class="container">
            <div class="priorities__container wow fadeInUp">
              <h3 class="priorities__title">
                ПРИОРИТЕТНЫЕ НАПРАВЛЕНИЯ
              </h3>
              <ul class="priorities__list">
                <li>Маркетинговые исследования</li>
                <li>Дизайн</li>
                <li>Прототипирование и проектирование</li>
                <li>Научные исследования (НИОКР, НИР)</li>
                <li>Заказная разработка (Web, App, Soft)</li>
                <li>ТРИЗ</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="wedo slide-section">
          <div class="container">
            <div class="wedo__wrapper">
              <div class="wedo__container">
                <h3 class="wedo__title about-sections__title">Мы делаем</h3>
                <div class="wedo__tags">
                  <ul>
                    <li class="wedo__tag tag__item">Нейронные сети</li>
                    <li class="wedo__tag tag__item">Машинное обучение</li>
                    <li class="wedo__tag tag__item">AR/VR проекты</li>
                    <li class="wedo__tag tag__item">BI - аналитика</li>
                    <li class="wedo__tag tag__item">back-end разработка</li>
                    <li class="wedo__tag tag__item">front-end разработка</li>
                    <li class="wedo__tag tag__item">web -  дизайн</li>
                    <li class="wedo__tag tag__item">мобильные приложения (iOS, Android)</li>
                    <li class="wedo__tag tag__item">Python </li>
                    <li class="wedo__tag tag__item">C/C++/C#</li>
                    <li class="wedo__tag tag__item">TensorFlow</li>
                    <li class="wedo__tag tag__item">PyTorch</li>
                    <li class="wedo__tag tag__item">Joomla</li>
                    <li class="wedo__tag tag__item">Java</li>
                  </ul>
                </div>
              </div>
              <div class="wedo__container">
                <div class="wedo__btn-wrapper">
                  <a href="#" class="wedo__btn">Смотреть все</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="competentions slide-section">
          <div class="container">
            <div class="competentions__container wow fadeInUp">
              <h3 class="competentions__title">КЛЮЧЕВЫЕ КОМПЕТЕНЦИИ</h3>
              <ul class="competentions__list">
                <li>Машинное обучение</li>
                <li>Глубокое обучение</li>
                <li>VR/AR технологии</li>
                <li>Web разработка</li>
                <li>Мобильная разработка</li>
                <li>Дизайн и проектирование</li>
              </ul>
              <a href="#" class="competentions__btn">Смотреть все</a>
            </div>
          </div>
        </section>

        <section class="team slide-section">
          <div class="team__wrapper">
            <div class="team__positioner">
              <div class="team__title wow fadeInUp">
                КОМАНДА
              </div>
              <div class="team__inner">
                <img class="team__img team__img-1" data-id="1" src="img/team/team-img-1.png" alt="">
                <img class="team__img team__img-2" data-id="2" src="img/team/team-img-2.png" alt="">
                <img class="team__img team__img-3" data-id="3" src="img/team/team-img-3.png" alt="">
                <img class="team__img team__img-4" data-id="4" src="img/team/team-img-4.png" alt="">
                <img class="team__img team__img-5" data-id="5" src="img/team/team-img-5.png" alt="">
                <img class="team__img team__img-6" data-id="6" src="img/team/team-img-6.png" alt="">
                <img class="team__img team__img-7" data-id="7" src="img/team/team-img-7.png" alt="">
                <img class="team__img team__img-8" data-id="8" src="img/team/team-img-8.png" alt="">
                <img class="team__img team__img-9" data-id="9" src="img/team/team-img-9.png" alt="">
                <img class="team__img team__img-10" data-id="10" src="img/team/team-img-10.png" alt="">
              </div>

              <div class="team__hover-zone">
                <div class="team__hover-block" data-id='1'></div>
                <div class="team__hover-block" data-id='2'></div>
                <div class="team__hover-block" data-id='3'></div>
                <div class="team__hover-block" data-id='4'></div>
                <div class="team__hover-block" data-id='5'></div>
                <div class="team__hover-block" data-id='6'></div>
                <div class="team__hover-block" data-id='7'></div>
                <div class="team__hover-block" data-id='8'></div>
                <div class="team__hover-block" data-id='9'></div>
                <div class="team__hover-block" data-id='10'></div>
              </div>
            </div>
          </div>
          <div class="numeric__wrapper">
            <div class="numeric__item">
              <span class="numeric__number">16</span>
              <span class="numeric__text">Лет опыта в отрасли</span>
            </div>
            <div class="numeric__item">
              <span class="numeric__number">320</span>
              <span class="numeric__text">Проекта выполнено</span>
            </div>
            <div class="numeric__item">
              <span class="numeric__number">132</span>
              <span class="numeric__text">Ключевых специалиста</span>
            </div>
          </div>
        </section>
      </div>

      <section class="social slide-section">
        @@include('./components/_header-black.html')
        <div class="particles-wrapper">
          <div id="particles-white-soc">
          </div>
          <div class="container">
            <div class="social__container">
              <h3 class="section__title social__title">Мы в социальных сетях</h3>
              <ul class="social__list wow slideInDown">
                <li>
                  <a class='social__list-item icon-vk' href="#">Вконтакте</a>
                </li>
                <li>
                  <a class='social__list-item icon-youtube-play' href="#">YouTube</a>
                </li>
                <li>
                  <a class='social__list-item icon-instagram' href="#">Instagram</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      </div>
  </main>
  <!-- -------------------------------------- STOP WRITE CODE -------------------------------------- -->
  @@include('./components/_footer.html')
  <script>
    $(function () {
      $(window).scroll(function () {
        var url = window.location.hash;
        if ($(this).scrollTop() >= window.innerHeight * 0.9) {
          $('.top__menu').addClass('scrolled');
        } else {
          $('.top__menu').removeClass('scrolled');
        }
      });
    });

    $(function () {
      $(window).scroll(function () {
        var url = window.location.hash;
        if ($(this).scrollTop() < window.innerHeight * 1) {
          $('body').css('background-color', ' #ebf0fa');
        } else {
          $('body').css('background-color', 'white');
        }
      });
    });
  </script>

  <script>
    particlesJS("particles-white", {
      "particles": {
        "number": {
          "value": 100,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 6,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "bounce",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 140,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
    particlesJS("particles-white-soc", {
      "particles": {
        "number": {
          "value": 100,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 6,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "bounce",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 140,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });


    /* ---- stats.js config ---- */

    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function () {
      stats.begin();
      stats.end();
      if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
      }
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
  </script>
</body>

</html>