@@include('./components/_head.html')

<body>
    @@include('./components/_mobile__nav.html')
    <div class="page__content">
  @@include('./components/_header.html')



  <!-- -------------------------------------- WRITE CODE HERE -------------------------------------- -->
  <main>
    <article class="blog__post-wrapper">
      <div class="blog__post-header" style="background-image: url(img/content/blog/image2.jpg);">
        <div class="post__bg-filter">
          <a href="blog.html" class="post-header__back-link">Назад</a>
          <div class="post-header__title-wrapper">
            <h3 class="post-header__title">Заголовок поста в блоге</h3>
            <span class="topic__date icon-clock-o post-header__date">12 сентября, 2018</span>
            <span class="topic__views icon-eye post-header__views">44</span>
          </div>
        </div>
      </div>
      <div class="blog__post-content">
        <h4 class="post-content__main-subtitle">Подзаголовок</h4>
        <p class="post-content__text">Менеджер в гостинице или, как его еще называют, управляющий – человек, который
          организует слаженную работу всего персонала так, чтобы гостям отеля было комфортно и приятно находиться в нем.
          Он руководит всеми службами отеля – от охраны до поваров. От качества его работы зависит имидж и репутация
          гостиницы, и его основная задача – сделать так, чтобы в следующий раз гости захотели вернуться именно в этот
          отель.</p>
        <h5 class="post-content__subtitle">Подзаголовок</h5>
        <p class="post-content__text">Менеджер в гостинице или, как его еще называют, управляющий – человек, который
          организует слаженную работу всего персонала так, чтобы гостям отеля было комфортно и приятно находиться в нем.
          Он руководит всеми службами отеля – от охраны до поваров. От качества его работы зависит имидж и репутация
          гостиницы, и его основная задача – сделать так, чтобы в следующий раз гости захотели вернуться именно в этот
          отель.</p>
        <ul class="post-content__list">
          <li class="post-content__list-item">Менеджер в гостинице или, как его еще называют.
            <ul class="post-content__sublist">
              <li class="post-content__sublist-item">Который организует слаженную работу всего персонала.</li>
              <li class="post-content__sublist-item">Руководит всеми службами отеля от охраны до поваров.</li>
              <li class="post-content__sublist-item">От качества его работы зависит имидж и репутация гостиницы.</li>
            </ul>
          </li>
          <li class="post-content__list-item">Который организует слаженную работу всего персонала.</li>
          <li class="post-content__list-item">Руководит всеми службами отеля от охраны до поваров.</li>
          <li class="post-content__list-item">От качества его работы зависит имидж и репутация гостиницы.</li>
        </ul>
        <h5 class="post-content__subtitle">Подзаголовок</h5>
        <ol class="post-content__numeric-list">
          <li class="post-content__numeric-list-item">Который организует слаженную работу всего персонала.</li>
          <li class="post-content__numeric-list-item">Руководит всеми службами отеля от охраны до поваров.</li>
        </ol>
        <div class="post-content__image-wrapper">
          <img src="img/content/blog/image6.jpg" alt="">
        </div>
        <p class="post-content__accent-text">Менеджер в гостинице или, как его еще называют, управляющий – человек,
          который организует слаженную работу всего персонала так, чтобы гостям.</p>
        <div class="post__imagin-paragraph">
          <p class="imagin-paragraph__text">Менеджер в гостинице или, как его еще называют, управляющий – человек,
            который организует слаженную работу всего персонала так, чтобы гостям отеля было комфортно и приятно
            находиться в нем. Он руководит всеми службами отеля – от охраны до поваров. От качества его работы зависит
            имидж и репутация гостиницы</p>
          <img src="img/content/blog/image5.jpg" alt="" class="imagin-paragraph__image">
        </div>
        <div class="post-content__quote">
          <p class="quote__text">Менеджер в гостинице или, как его еще называют, управляющий – человек, который
            организует слаженную.</p>
          <span class="quote__author">Иван Петров (C)</span>
        </div>
      </div>
    </article>

    <div class="blog__post-comments">
      <h3 class="post-comments__title">Комментарии</h3>

      <form>
        <div class="comments__form-wrapper">
          <textarea></textarea>
          <button type="submit">Оставить коммеентарий</button>
          <span class="post-comments__total-comments">Всего 35 комментариев
        </div>
      </form>

      <div class="post-comments__item">
        <h4 class="comments-item__author">Анна Гончарова</h4>
        <div class="comments-date__wrapper">
          <span class="comments__item-date">21.05.2018</span>
          <span class="comments__item-time">14:45</span>
        </div>
        <div class="comments__item-content">1.Нашла 5 аккаунтов и подписался<br>
2. Фото посты, сториес, галерея<br>
3. Новости компании, новости отрасли, секреты и фишки, списки, успехи и достижения, факты и статистика, идеи и полезные трюки, закулисье, готовые работы, отзывы.</div>
      </div>
      <div class="post-comments__item">
        <h4 class="comments-item__author">Анна Гончарова</h4>
        <div class="comments-date__wrapper">
          <span class="comments__item-date">21.05.2018</span>
          <span class="comments__item-time">14:45</span>
        </div>
        <div class="comments__item-content">Зарегистрировалась и запланировала первый пост на сегодня на поздний вечер. Посмотри что получится. Я вот единственное что не поняла в скринкасте, обязательно ли подключать проксисервера? если честно не очень понимаю что это и насколько это необходимо...</div>
      </div>
      <div class="post-comments__all-lnk">
        <a href="#">Смотреть все</a>
      </div>
    </div>
    <div class="post__related">
      <h3 class="post-related__title">Другие статьи</h3>
      <div class="blog__content related__content">

        <div class="blog__topic related__topic" style="background-image: url(img/content/blog/image1.jpg);">
          <div class="topic__bg-filter">
            <div class="blog__topic-inner related__topic-inner">
              <a href="#">
                <h4 class="topic__title related__topic-title">Менеджер в гостинице или, как его еще называют</h4>
              </a>
              <div class="topic__date related__topic-date icon-clock-o">12 октября, 2019</div>
              <div class="topic__counts related__topic-counts">
                <span class="topic__comments related__topic-comments icon-comment-o">25</span>
                <span class="topic__views related__topic-views icon-eye">57</span>
              </div>
            </div>
          </div>
        </div>

        <div class="blog__topic related__topic" style="background-image: url(img/content/blog/image2.jpg);">
          <div class="topic__bg-filter">
            <div class="blog__topic-inner related__topic-inner">
              <a href="#">
                <h4 class="topic__title related__topic-title">Менеджер в гостинице или, как его еще называют</h4>
              </a>
              <div class="topic__date related__topic-date icon-clock-o">25 сентября, 2018</div>
              <div class="topic__counts related__topic-counts">
                <span class="topic__comments related__topic-comments icon-comment-o">25</span>
                <span class="topic__views related__topic-views icon-eye">25</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>


  <!-- -------------------------------------- STOP WRITE CODE -------------------------------------- -->



  @@include('./components/_footer.html')
  </div>
</body>

</html>