@@include('./components/_head.html')

<body>
  @@include('./components/_mobile__nav.html')
  <div class="page__content">
    <div class="page__overlay"></div>
    @@include('./components/_header.html')



    <!-- -------------------------------------- WRITE CODE HERE -------------------------------------- -->
    <main>
      <div class="cases__main-wrapper">
        <div class="slider-page__container">
          <div class="tabs__inner">
            <div class="cases__burger-menu">
              Наши кейсы
              <div class="cases__burger-icon tabs__nav-button">
                <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="80">
                  <path class="line top"
                    d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                  <path class="line middle" d="m 30,50 h 40" />
                  <path class="line bottom"
                    d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                </svg>
              </div>
            </div>
            <aside class="tab__nav cases__nav">
              <div class="tab__nav-wrapper">
                <a href="#" class="cases__link tab__link tab__link-current" data-id="#cases-tab-id1">Сайты</a>
                <a href="#" class="cases__link tab__link" data-id="#cases-tab-id2">Сервисы</a>
                <a href="#" class="cases__link tab__link" data-id="#cases-tab-id3">Приложения</a>
                <a href="#" class="cases__link tab__link" data-id="#cases-tab-id4">Агрегаторы</a>
                <a href="#" class="cases__link tab__link" data-id="#cases-tab-id5">Маркетплейсы</a>
                <a href="#" class="cases__link tab__link" data-id="#cases-tab-id6">Стенды</a>
                <a href="#" class="cases__link tab__link" data-id="#cases-tab-id7">Сайты</a>
                <a href="#" class="cases__link tab__link" data-id="#cases-tab-id8">Сервисы</a>
                <a href="#" class="cases__link tab__link" data-id="#cases-tab-id9">Приложения</a>
                <a href="#" class="cases__link tab__link" data-id="#cases-tab-id10">Агрегаторы</a>
                <a href="#" class="cases__link tab__link" data-id="#cases-tab-id11">Маркетплейсы</a>
                <a href="#" class="cases__link tab__link" data-id="#cases-tab-id12">Стенды</a>
                <div class="animation"></div>
              </div>
              <div class="rightside"></div>
            </aside>

            <section class="tab__content">
              <div class="tab__content-item current-tab" id="cases-tab-id1">
                <div class="tab__inner cases__tab-inner">
                  @@include('./components/tabs-cases/_tab1.html')
                </div>
              </div>
              <div class="tab__content-item" id="cases-tab-id2">
                <div class="tab__inner cases__tab-inner">
                  @@include('./components/tabs-cases/_tab2.html')
                </div>
              </div>
              <div class="tab__content-item" id="cases-tab-id3">
                <div class="tab__inner cases__tab-inner">
                  @@include('./components/tabs-cases/_tab3.html')
                </div>
              </div>
              <div class="tab__content-item" id="cases-tab-id4">
                <div class="tab__inner cases__tab-inner">
                  @@include('./components/tabs-cases/_tab4.html')
                </div>
              </div>
              <div class="tab__content-item" id="cases-tab-id5">
                <div class="tab__inner cases__tab-inner">
                  @@include('./components/tabs-cases/_tab5.html')
                </div>
              </div>
              <div class="tab__content-item" id="cases-tab-id6">
                <div class="tab__inner cases__tab-inner">
                  @@include('./components/tabs-cases/_tab6.html')
                </div>
              </div>
              <div class="tab__content-item" id="cases-tab-id7">
                <div class="tab__inner cases__tab-inner">
                  @@include('./components/tabs-cases/_tab7.html')
                </div>
              </div>
              <div class="tab__content-item" id="cases-tab-id8">
                <div class="tab__inner cases__tab-inner">
                  @@include('./components/tabs-cases/_tab8.html')
                </div>
              </div>
              <div class="tab__content-item" id="cases-tab-id9">
                <div class="tab__inner cases__tab-inner">
                  @@include('./components/tabs-cases/_tab9.html')
                </div>
              </div>
              <div class="tab__content-item" id="cases-tab-id10">
                <div class="tab__inner cases__tab-inner">
                  @@include('./components/tabs-cases/_tab10.html')
                </div>
              </div>
              <div class="tab__content-item" id="cases-tab-id11">
                <div class="tab__inner cases__tab-inner">
                  @@include('./components/tabs-cases/_tab11.html')
                </div>
              </div>
              <div class="tab__content-item" id="cases-tab-id12">
                <div class="tab__inner cases__tab-inner">
                  @@include('./components/tabs-cases/_tab12.html')
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>


    <!-- -------------------------------------- STOP WRITE CODE -------------------------------------- -->



    @@include('./components/_footer.html')
  </div>
</body>

</html>