@@include('./components/_head.html')

<body>
  @@include('./components/_mobile__nav.html')
  <div class="page__content">
    @@include('./components/_header.html')



    <!-- -------------------------------------- WRITE CODE HERE -------------------------------------- -->
    <div class="contacts__main-wrapper wow fadeIn" data-wow-duration="1.5s">
      <main>

        <div class="container">
          <div class="contacts__wrapper">
            <div class="contacts__map-wrapper">
              <div class="contacts__maps-background" id="contacts__map">
                <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=37.195522785186775%2C55.997816975654175%2C37.219469547271736%2C56.005160067304786&amp;layer=mapnik&amp;marker=56.00148869589382%2C37.20749616622925"></iframe>
              </div>
            </div>
            <div class="contacts__content">
              <div class="contacts__address-inner">
                <h4 class="contacts__inner-title">Контакты</h4>
                <p class="contacts__inner-text">Если Вас заинтересовал наш продукт, свяжитесь с нами или оставьте
                  контактную информацию.</p>
                <address class="contacts__address-terxt">124482 г. Москва, г. Зеленоград, ул. Юности,8 , оф. 903
                </address>
                <a href="mailto:head@zeusunion.com" class="contacts__email-link">head@zeusunion.com</a>
                <a href="tel:89197298639" class="contacts__phone">8 (919) 729-86-39</a>
                <span class="contacts__requisite">ООО Реал-В</span>
                <span class="contacts__requisite">ИНН/КПП: 2130004426/213001001</span>
                <span class="contacts__requisite">ОГРН: 1062130007323</span>
                
              </div>
              <div class="contacts__form-inner">
                <h4 class="contacts__inner-title contacts__form-title">Обратная связь</h4>

                <form>

                  <div class="form__input-wrapper" id='wrapper-name'>
                    <label class="contact-form__username contact-form__input-label">
                      <input type="text" id='input-name'>
                      <span class="input__title">Как к вам обращаться?</span>
                    </label>
                  </div>

                  <div class="form__input-wrapper" id="wrapper-phone">
                    <label class="contact-form__phone contact-form__input-label">
                      <input type="tel" id="input-phone">
                      <span class="input__title">Укажите ваш телефон</span>
                    </label>
                  </div>

                  <div class="form__input-wrapper" id="wrapper-text">
                    <label class="contact-form__text contact-form__input-label">
                      <input type="text" id="input-text">
                      <span class="input__title">Укажите ваш вопрос</span>
                    </label>
                  </div>

                  <button type="submit" class="contact__btn">Отправить</button>

                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>


    <!-- -------------------------------------- STOP WRITE CODE -------------------------------------- -->



    @@include('./components/_footer.html')
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZtzpF26aQC_-bNDwSgnlUlrR9aa1n9Wk"></script>
  </div>
</body>

</html>