@@include('./components/_head.html')

<body>
    @@include('./components/_mobile__nav.html')
    <div class="page__content">
  @@include('./components/_header.html')



  <!-- -------------------------------------- WRITE CODE HERE -------------------------------------- -->
  <main>
    <div class="presentation__wrapper">
      <h3 class="presentation__title wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.3s">52 кейса</h3>
        <div class="presentation__inner wow fadeInRight" >

          <div class="presentation__slide" style="background-image: url(img/content/presentation/image1.png); background-color: #2A2D60;">
            <div class="slide-logo__container">
              <img class="presentation__slide-logo" src="img/content/presentation/image2.png" alt="">
            </div>
            <p class="presentation__slide-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает</p>
            <a href="" class="presentation__slide-link orange-link">СМОТРЕТЬ В ЖИВУЮ</a>
          </div>  

          <div class="presentation__slide" style="background-image: url(img/content/presentation/image6.png); background-color: #F58638;">
            <div class="slide-logo__container">
              <img class="presentation__slide-logo" src="img/content/presentation/image3.png" alt="">
            </div>
            <p class="presentation__slide-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает</p>
            <a href="" class="presentation__slide-link">СМОТРЕТЬ В ЖИВУЮ</a>
          </div>

          <div class="presentation__slide" style="background-image: url(img/content/presentation/image5.png); background-color: #95D6E4;">
            <div class="slide-logo__container">
              <img class="presentation__slide-logo" src="img/content/presentation/image4.png" alt="">
            </div>
            <p class="presentation__slide-text blue-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает</p>
            <a href="" class="presentation__slide-link blue-link">СМОТРЕТЬ В ЖИВУЮ</a>
          </div>

          <div class="presentation__slide" style="background-image: url(img/content/presentation/image1.png); background-color: #F58638;">
            <div class="slide-logo__container">
              <img class="presentation__slide-logo" src="img/content/presentation/image2.png" alt="">
            </div>
            <p class="presentation__slide-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает</p>
            <a href="" class="presentation__slide-link">СМОТРЕТЬ В ЖИВУЮ</a>
          </div>

          <div class="presentation__slide" style="background-image: url(img/content/presentation/image1.png); background-color: #2A2D60;">
            <div class="slide-logo__container">
              <img class="presentation__slide-logo" src="img/content/presentation/image2.png" alt="">
            </div>
            <p class="presentation__slide-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает</p>
            <a href="" class="presentation__slide-link">СМОТРЕТЬ В ЖИВУЮ</a>
          </div>

        </div>
      </div>
  </main>


  <!-- -------------------------------------- STOP WRITE CODE -------------------------------------- -->



  @@include('./components/_footer.html')
  </div>
</body>

</html>