@@include('./components/_head.html')

<body>
  <div class="technologies__header">
  @@include('./components/_mobile__nav.html')
  </div>
  <div class="page__content">
    <div class="page__overlay">
      
    </div>
    <div class="technologies__header">
      @@include('./components/_header-black.html')
    </div>



    <!-- -------------------------------------- WRITE CODE HERE -------------------------------------- -->
    <main>
      <div class="technologies__main-wrapper">
        <div class="slider-page__container">
          <div class="tabs__inner">
            <aside class="tab__nav technologies__nav">
              <div class="tab__nav-wrapper technologies__nav-wrapper">
                <a href="#" class="tab__link tab__link-current" data-id="#tab-id1">Машинное обучение</a>
                <a href="#" class="tab__link" data-id="#tab-id2">Нейронные сети</a>
                <a href="#" class="tab__link" data-id="#tab-id3">Автоматизация бизнеса</a>
                <a href="#" class="tab__link" data-id="#tab-id4">Web разработка</a>
                <a href="#" class="tab__link" data-id="#tab-id5">Дизайн</a>
                <a href="#" class="tab__link" data-id="#tab-id6">Мобильная разработка</a>
                <a href="#" class="tab__link" data-id="#tab-id7">Голосовые Боты</a>
                <a href="#" class="tab__link" data-id="#tab-id8">Чат Боты</a>
                <a href="#" class="tab__link" data-id="#tab-id9">Лидогенерация</a>
                <a href="#" class="tab__link" data-id="#tab-id10">Маркетинг</a>
                <a href="#" class="tab__link" data-id="#tab-id11">Hardware</a>
                <a href="#" class="tab__link" data-id="#tab-id12">Трейдинг</a>
                <div class="animation"></div>
              </div>
              <div class="rightside"></div>
            </aside>

            <section class="tab__content">
              <div class="tabs__nav-button">
                <span>Наши технологии</span>
                <div class="technologies__burger-icon">
                  <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="80">
                    <path class="line top"
                      d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                    <path class="line middle" d="m 30,50 h 40" />
                    <path class="line bottom"
                      d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                  </svg>
                </div>
              </div>
              <div class="tab__content-item current-tab" id="tab-id1">
                <div class="tab__inner">
                  @@include('./components/tabs-tech/_tab1.html')
                </div>
              </div>
              <div class="tab__content-item" id="tab-id2">
                <div class="tab__inner">
                  @@include('./components/tabs-tech/_tab2.html')
                </div>
              </div>
              <div class="tab__content-item" id="tab-id3">
                <div class="tab__inner">
                  @@include('./components/tabs-tech/_tab3.html')
                </div>
              </div>
              <div class="tab__content-item" id="tab-id4">
                <div class="tab__inner">
                  @@include('./components/tabs-tech/_tab4.html')
                </div>
              </div>
              <div class="tab__content-item" id="tab-id5">
                <div class="tab__inner">
                  @@include('./components/tabs-tech/_tab5.html')
                </div>
              </div>
              <div class="tab__content-item" id="tab-id6">
                <div class="tab__inner">
                  @@include('./components/tabs-tech/_tab6.html')
                </div>
              </div>
              <div class="tab__content-item" id="tab-id7">
                <div class="tab__inner">
                  @@include('./components/tabs-tech/_tab7.html')
                </div>
              </div>
              <div class="tab__content-item" id="tab-id8">
                <div class="tab__inner">
                  @@include('./components/tabs-tech/_tab8.html')
                </div>
              </div>
              <div class="tab__content-item" id="tab-id9">
                <div class="tab__inner">
                  @@include('./components/tabs-tech/_tab9.html')
                </div>
              </div>
              <div class="tab__content-item" id="tab-id10">
                <div class="tab__inner">
                  @@include('./components/tabs-tech/_tab10.html')
                </div>
              </div>
              <div class="tab__content-item" id="tab-id11">
                <div class="tab__inner">
                  @@include('./components/tabs-tech/_tab11.html')
                </div>
              </div>
              <div class="tab__content-item" id="tab-id12">
                <div class="tab__inner">
                  @@include('./components/tabs-tech/_tab12.html')
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="popup__block">
        <div class="popup__overlay"></div>
        @@include('./components/tech-modals/_modal-1.html')
        @@include('./components/tech-modals/_modal-2.html')
        @@include('./components/tech-modals/_modal-3.html')
        @@include('./components/tech-modals/_modal-4.html')
        @@include('./components/tech-modals/_modal-5.html')
        @@include('./components/tech-modals/_modal-6.html')
        @@include('./components/tech-modals/_modal-7.html')
        @@include('./components/tech-modals/_modal-8.html')
        @@include('./components/tech-modals/_modal-9.html')
        @@include('./components/tech-modals/_modal-10.html')
        @@include('./components/tech-modals/_modal-11.html')
        @@include('./components/tech-modals/_modal-12.html')
        @@include('./components/tech-modals/_modal-13.html')
        @@include('./components/tech-modals/_modal-14.html')
      </div>
    </main>

    <!-- -------------------------------------- STOP WRITE CODE -------------------------------------- -->



    @@include('./components/_footer.html')
  </div>
</body>

</html>