<div class="tab__text-wrapper">
  <div class="tab__subtitle">
    НАШИ ТЕХНОЛОГИИ
  </div>
  <div class="tab__text">
    <h3 class="tab__title">Лидогенерация</h3>
    <p class="tab__description">Что-то про лидогенерацию Далеко-далеко за словесными горами в стране гласных и
      согласных, живут рыбные тексты. Даль, вскоре знаках, коварных всеми свою оксмокс ему, злых буквенных о ведущими
      жаренные прямо семь заголовок переписали. Запятых, дорогу реторический.</p>
    <a href="cases.html" class="tab__content-link">Смотреть кейсы <img src="img/icons/arrow-right-gold.svg" alt="--->"></a>
  </div>
</div>

<div class="tab__employer">
  <div class="tab-image__positioner">
    <div class="tab__image">
      <img src="img/team/team-img-1.png" alt="">
    </div>
    <div class="tab__employer-content">
      <div class="tab__employer-data">
        <span class="employer__name">Роман Федоров</span>
        <span class="employer__position">Руководитель отдела по трафику</span>
      </div>
      <div class="tab__modal-links">
        <div class="employer__links">
          <a href="#first-popup" data-pop="7" class="modal__link edu__link">Обазование</a>
          <a href="#first-popup" data-pop="7" class="modal__link exp__link">Опыт</a>
          <a href="#first-popup" data-pop="7" class="modal__link skill__link">Навыки</a>
        </div>
      </div>
    </div>
  </div>
</div>