<div class="tab__text-wrapper">
  <div class="tab__subtitle">
    НАШИ ТЕХНОЛОГИИ
  </div>
  <div class="tab__text">
    <h3 class="tab__title">Машинное обучение</h3>
    <p class="tab__description">Предсказание просрочки по кредиту за три месяца до этого события, предсказание поломки оборудования, анализ предпочтений ваших клиентов, поиск неочевидных зависимостей, речевой анализ - все это результат обработки больших данных, чем мы занимаемся на профессиональном уровне
    </p>
    <a href="cases.html" class="tab__content-link">Смотреть кейсы <img src="img/icons/arrow-right-gold.svg" alt="--->"></a>
  </div>
</div>

<div class="tab__employer">
  <div class="tab-image__positioner">
    <div class="tab__image">
      <img src="img/team/team-img-3.png" alt="">
    </div>
    <div class="tab__employer-content">
      <div class="tab__employer-data">
        <span class="employer__name">Владислав Амелин</span>
        <span class="employer__position">Технический директор</span>
      </div>
      <div class="tab__modal-links">
        <div class="employer__links">
          <a href="#first-popup" data-pop="1" class="modal__link edu__link">Обазование</a>
          <a href="#first-popup" data-pop="1" class="modal__link exp__link">Опыт</a>
          <a href="#first-popup" data-pop="1" class="modal__link skill__link">Навыки</a>
        </div>
      </div>
    </div>
  </div>
</div>